# --- Dark Horizon Palette ---
background = #1c1e26
foreground = #d5d8da
selection-background = #2c3043
selection-foreground = #ffffff

# ANSI Colors (The core of the theme)
palette = 0=#1c1e26
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fab795
palette = 4=#26bbd9
palette = 5=#ee64ae
palette = 6=#59e1e3
palette = 7=#d5d8da
palette = 8=#626a73
palette = 9=#ec6a88
palette = 10=#3fdaa4
palette = 11=#fbc3a7
palette = 12=#3fc4de
palette = 13=#f075b7
palette = 14=#6be4e6
palette = 15=#ffffff

cursor-color = #59e1e3
